</head>
</body>
</html>
<body bgcolor="#BFFCC6"body text>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMUNIDAD</title>
    <style>
        body {
            font-family:´Roboto´,sans-serif;/*Fuente moderna*/
            background-image:url(videos/nuve1.gif);
            margin:18;
            padding: 50px;
        }
        .header{
            background-color:pink;
            color:black;
            padding:20px;
            text-align: center;
        }
        .nav {
            background-color:black;
            color: white;
            padding: 5px;7Ajuste del padding*/
        }
        .nav a {
            color: white;
            text-decoration:#333 none;
            padding: 10px 15px;/*Espacio alrededor del enlace*/
            display: inline-block;/Mantener los enlaces enlinea*/
        }
        .nav a:hover {
            background-color: #555;/*cambiar fondo al pasar el mause*/
       box-shadow:0px 2px 5px
       rgba(0,0,0,0.3);/*sombra sutil*/
 }
        .content {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>LA CULTURA DEL RECICLAJE</h1>
</div>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            
            <div class="nav">
       <a hrer="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/INICIO%20(1).html">INICIO </a>  |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/MEDIOAMBIENTE.html">MEDIO AMBIENTE </a> |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/LAS%203%20ERES.html">LAS 3 ERES</a> |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/MI%20COMUNIDAD.html">COMUNIDAD <aDAD</a>  |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/PARTICIPACION.html">PARTICIPACION</a>   |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/PRODUCTO.html">PRODUCTO</a>     |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/PERIODICO.html">PERIODICO</a>|                  
 </div>
        </header>

<h1>AYUDAMOS A EXPANDIR ,LA AYUDA AMBIENTAL A OTROS LUGARES DE TU COMUNIDAD</h1>
        <br>
<p>La contaminación ambiental afecta a una comunidad de diversas maneras, incluyendo la salud, la economía y el medio ambiente. La contaminación del aire y el agua puede causar enfermedades respiratorias y cardiovasculares, mientras que la contaminación del suelo puede afectar a la agricultura y la biodiversidad. También puede causar daños a la infraestructura, impactar negativamente en el turismo y afectar a la calidad de vida en general.</p>
         <br>
    <div style="text-align: center;">
  <img src="imagenes/comunidad.jpeg" alt="comunidad" higth="350"width="350">
    <p><b>BASURERO DE PISTE:Solo reciclan (pet y latas)</b></p>
        <br>
</div>
        <style>
            .centrado{
                texto-align:center:
                }
                
</style>
       <p><b>Impactos en el medio ambiente:</b>
            <br>
<b>Destrucción de ecosistemas:</b>
La contaminación puede dañar o destruir los ecosistemas naturales, lo que puede llevar a la pérdida de biodiversidad. 
            <br>
<b>Desertificación:</b>
La contaminación puede contribuir a la desertificación, lo que afecta la disponibilidad de tierra arable.
            <br>
<b>Cambio climático:</b>
La contaminación puede contribuir al cambio climático, lo que puede causar desastres naturales, como inundaciones, sequías e incendios.</p>
        <br>
    <div style="text-align: center;">
  <img src="imagenes/pisteanterior.jpeg" alt="pisteanterior" higth="350"width="350">
    <p><b>Piste años atras,todo era mas tranquilo </b></p>
        <br>
  <img src="imagenes/pisteahora.jpeg" alt="pisteahora" higth="350"width="350">
        <p><b>Piste ahora,con contrucciones nuevas y caotica</b></p>
        <br>
</div>
        <style>
            .centrado{
                texto-align:center:
                }
                </style>
    <P>Tenemos en cuenta que piste, es uno lugar con turismo que con el pasar de los años sea creado construcciones ,tenemos que tener en cuenta que con ello era una poblacion chica,en estos años por la construcion ha cambiado,<b>LIMPIEMOS EL MEDIO AMBIENTE,INICIANDO DESDE CASA Y POBLACION,AYUDAMOS A CUIDAR EL PLANETA</b></P>
    </div>
    <button></button>