</head>
</body>
</html>
<body bgcolor="#BFFCC6"body text>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODICO</title>
    <style>
        body {
            font-family:´Roboto´,sans-serif;/*Fuente moderna*/
            background-image:url(videos/nuves2.gif);
            margin: 30;
            padding:80px;
        }
        .header {
            background-color:pink;
            color:black;
            padding: 30px;
            text-align: center;
        }
        .nav {
            background-color:black;
            color: white;
            padding: 5px;7Ajuste del padding*/
        }
        .nav a {
            color: white;
            text-decoration:#333 none;
            padding: 10px 15px;/*Espacio alrededor del enlace*/
            display: inline-block;/Mantener los enlaces enlinea*/
        }
        .nav a:hover {
            background-color: #555;/*cambiar fondo al pasar el mause*/
       box-shadow:0px 2px 5px
       rgba(0,0,0,0.3);/*sombra sutil*/
 }
        .content {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>LA CULTURA DEL RECICLAJE</h1>
</div>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            
            <div class="nav">
       <a hrer="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/INICIO%20(1).html">INICIO </a>  |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/MEDIOAMBIENTE.html">MEDIO AMBIENTE </a> |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/LAS%203%20ERES.html">LAS 3 ERES</a> |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/MI%20COMUNIDAD.html">COMUNIDAD <aDAD</a>  |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/PARTICIPACION.html">PARTICIPACION</a>   |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/PRODUCTO.html">PRODUCTO</a>     |
        <a href="file:///home/chronos/u-80ab3695047837a8bf14912507e56fcc56bc0c67/MyFiles/Downloads/Transversalpag/PERIODICO.html">PERIODICO</a>|         
 </div>
        </header>
        <style>
            .centrado{
                texto-align:center:
                }
                </style>
          <div class="header"><h1>PERIODICO EN EL TEMA</h1>
        <img src="imagenes/periodico.jpeg"higth="300"width="1000">

            <button></button>